# AliadaTest

./: README.md
AliadaTest/app/: build.gradle
AliadaTest/app/src/androidTest/java/com/freakybyte/aliadatest/: ApplicationTest.java
AliadaTest/app/src/main/: AndroidManifest.xml
AliadaTest/app/src/main/java/com/freakybyte/aliadatest/: LogInActivity.java  TestApplication.java
AliadaTest/app/src/main/java/com/freakybyte/aliadatest/controller/: MainActivity.java
AliadaTest/app/src/main/java/com/freakybyte/aliadatest/controller/dialog/: LogOutDialog.java  ProgressDialog.java
AliadaTest/app/src/main/java/com/freakybyte/aliadatest/model/: LogInModel.java  SessionModel.java
AliadaTest/app/src/main/java/com/freakybyte/aliadatest/util/: AliadaUtil.java  AndroidUtil.java  DebugUtils.java  SharedPreferencesUtil.java  WidgetUtils.java
AliadaTest/app/src/main/java/com/freakybyte/aliadatest/web/: MyApiEndpointInterface.java  RetrofitBuilder.java
AliadaTest/app/src/main/res/drawable/: background_button_float.xml  btn_border_rounded_pink_normal.xml  btn_border_rounded_pink_pressed.xml  btn_login.xml
AliadaTest/app/src/main/res/layout/: activity_log_in.xml  activity_splash.xml  activity_user_services.xml  dialog_log_out.xml  dialog_progress.xml  list_item_services.xml
AliadaTest/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
AliadaTest/app/src/production/res/values/: credentials.xml
AliadaTest/app/src/stage/res/values/: credentials.xml
AliadaTest/app/src/test/java/com/freakybyte/aliadatest/: AliadaUtilTest.java  ExampleUnitTest.java
(+34 files in other folders)
